FROM ubuntu:18.04 as main
RUN apt-get update && apt install git wget rsync -y
COPY .ssh /root/.ssh
RUN chmod 600 /root/.ssh/id_rsa* && \ 
    git config --global user.email "api@zzv.io" && git config --global user.name "API user"

ENV bitbucketDir="/zzv"
ENV githubDir="/zzv-github"

RUN cd /root && \
    git clone git@bitbucket.org:zvvio/zzv.git ${bitbucketDir} && \
    git clone git@github.com:zzvio/zzv.git ${githubDir}

RUN cd $bitbucketDir && \
    rsync -a . $githubDir --exclude .git --delete
RUN cd $githubDir && \
    git add . && \
    git commit -m "Added new version from pipeline" && \
    git push
